spring.application.name=screenmatch
spring.datasource.url=jdbc:postgresql://localhost/oracle_series
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.drive-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect